<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Net/assets/css/net.css">
    <script src="../Net/assets/javascript/net.js" defer></script>
    <title>Simulando la Red</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../Net/assets/image/ICO/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Net/assets/image/ICO/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Ayuda al gatito a actualizar su estado 🐈‍⬛</h1>
    <h2>Imagen en Origen</h2>
    <img src="../Net/assets/image/jpg/michiinfo2.jpg" id="imagesrc">
    <img src="../Net/assets/image/jpg/michiinfo2.jpg" id="imagesrchide">    
    <img src="../Net/assets/image/jpg/michiinfo3.jpg" id="cloud"> 
    <button id="bsend">Enviar imagen</button>
    <h2>Imagen en Destino</h2>
    <canvas id="canvas"></canvas>
    <div id:="rangos">
        <p>Delay: </p>
        <p id="netdelay_value">0</p>
        <hr />
        <input type="range" id="netdelay" min="1" max="5" value="1"/>
        <p>Número de nodos: </p>
        <p id="nodos_value">0</p>
        <hr />
        <input type="range" id="nodos" min="3" max="8" value="3"/>
    </div>
    
   
</body>
</html>